
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-tuto
spring.datasource.username=postgres
spring.datasource.password=1234

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
